request_cpus          = 8
request_gpus          = 1
requirements          = regexp("A100", TARGET.GPUs_DeviceName)
executable            = run_1Lpre.sh
should_transfer_files = YES
output                = train_1Lpre.$(ClusterId).$(ProcId).out
error                 = train_1Lpre.$(ClusterId).$(ProcId).err
log                   = train_1Lpre.$(ClusterId).log
use_x509userproxy     = true
WhenToTransferOutput  = ON_EXIT
want_graceful_removal = true

+JobFlavour = "tomorrow"
+AccountingGroup = "group_u_CMST3.all"

queue
